# EatWhat

./: .gitignore  pom.xml
design/: sql.md
src/main/java/you/v50to/eatwhat/: EatwhatApplication.java
src/main/java/you/v50to/eatwhat/config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MybatisPlusConfig.java  S3StorageProperties.java  StpInterfaceImpl.java
src/main/java/you/v50to/eatwhat/controller/: ActivityController.java  AdminController.java  AuthController.java  CallbackController.java  FoodController.java  FoodTagAdminController.java  HistoryController.java  HubController.java  NotificationController.java  RestaurantController.java  UploadController.java  UserController.java
src/main/java/you/v50to/eatwhat/data/dto/: ActivityDinnerDTO.java  ActivityFoodDTO.java  ActivityLikeReqDTO.java  AddCustomFoodTagsDTO.java  AddSystemFoodTagsDTO.java  BanUserDTO.java  BrowseHistoryFoodDTO.java  BrowseHistoryFoodRow.java  BrowseHistoryItemDTO.java  BrowseHistoryQueryDTO.java  BrowseHistoryRestaurantDTO.java  BrowseHistoryRestaurantRow.java  ChangePwdDTO.java  CreateActivityDinnerDTO.java  CreateActivityFoodDTO.java  CreateFoodDTO.java  CreateSystemFoodTagDTO.java  EditFoodDTO.java  EditRestaurantDTO.java  FoodCustomTagRow.java  FoodSystemTagAggregateRow.java  FoodVO.java  HubDTO.java  LoginDTO.java  NotificationDTO.java  OtherUserInfoDTO.java  PresignBatchUploadReqDTO.java  PresignUploadReqDTO.java  PresignUploadRespDTO.java  RenameCustomTagDTO.java  RestaurantDTO.java  SearchRestaurantsDTO.java  SendCodeReq.java  UpdateSystemFoodTagDTO.java  UserInfoDTO.java
src/main/java/you/v50to/eatwhat/data/enums/: BizCode.java  FoodCategory.java  UploadBiz.java
src/main/java/you/v50to/eatwhat/data/po/: ActivityDinner.java  ActivityFood.java  ActivityLike.java  BrowseHistory.java  City.java  Contact.java  Follow.java  Food.java  FoodFavorite.java  FoodTag.java  FoodTagging.java  Hub.java  LikeRecord.java  Notification.java  Privacy.java  Province.java  Restaurant.java  User.java  UserInfo.java  Verification.java
src/main/java/you/v50to/eatwhat/data/vo/: AccountStatusVO.java  AdminFoodTagVO.java  FoodSystemTagVO.java  FoodTagSummaryVO.java  FoodTagViewVO.java  MyCustomTagVO.java  PageResult.java  Result.java  SummaryVO.java  UserListItemVO.java
src/main/java/you/v50to/eatwhat/mapper/: ActivityDinnerMapper.java  ActivityFoodMapper.java  ActivityLikeMapper.java  BrowseHistoryMapper.java  FollowMapper.java  FoodFavoriteMapper.java  FoodMapper.java  FoodTagMapper.java  FoodTaggingMapper.java  HubMapper.java  LikeMapper.java  NotificationMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/you/v50to/eatwhat/service/: ActivityService.java  AdminService.java  AuthService.java  BrowseHistoryService.java  FoodService.java  FoodTagService.java  HubService.java  NotificationService.java  RestaurantService.java  UserService.java
src/main/java/you/v50to/eatwhat/service/storage/: ObjectStorageService.java  S3CompatibleStorageService.java
src/main/java/you/v50to/eatwhat/utils/: CoordinateTransformUtil.java  GeoUtil.java  HubGeometryUtil.java  MultiPolygonTypeHandler.java  PointTypeHandler.java  ProvincesCitiesInitializer.java  StringArrayTypeHandler.java  TimestampTypeHandler.java  ValidUtil.java
src/main/resources/: application.example.yml
src/main/resources/db/migration/: V10__add_ban_fields_to_users.sql  V11__create_browse_history.sql  V12__create_food_tags.sql  V13__create_food_favorites.sql  V14__add_account_id_to_restaurant.sql  V15__create_likes.sql  V1__init_schema.sql  V3__create_activity_tables.sql  V4__create_restaurant_foods.sql  V5__add_role_to_users.sql  V6__add_banned_to_users.sql  V7__add_picture_url_to_restaurant.sql  V8__add_ban_reason_to_users.sql  V8__add_city_id_to_restaurant.sql  V9__add_banned_at_to_users.sql
src/test/java/you/v50to/eatwhat/: EatwhatApplicationTests.java
src/test/java/you/v50to/eatwhat/config/: JacksonConfigTest.java
src/test/java/you/v50to/eatwhat/data/enums/: FoodCategoryTest.java  UploadBizTest.java
src/test/java/you/v50to/eatwhat/service/: FoodServiceTest.java  FoodTagServiceTest.java  UserServiceTest.java
